ros2-crescent-moon/
│
├── README.md
├── LICENSE
├── .gitignore
│
├── crescent_moon_pkg/
│   ├── package.xml
│   ├── setup.py
│   ├── setup.cfg
│   ├── resource/
│   │   └── crescent_moon_pkg
│   │
│   ├── crescent_moon_pkg/
│   │   ├── _init_.py
│   │   └── crescent_moon_node.py   👈 (your code)
│   │
│   └── test/
│
└── media/
    ├── banner.png
    └── crescent_moon_demo.gif
